source 'https://rubygems.org'

gem 'rails', '3.2.13'

group :development do 
	gem 'sqlite3', '1.3.5'
end

group :assets do
  gem 'sass-rails',   '3.2.5'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.2.3'
end

gem 'jquery-rails'

group :production do
	gem 'pg', '0.12.2'
end
